<!DOCTYPE html>
<html>

<head>
    <style>
        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: menu;
        }

        .item3 {
            grid-area: main;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: footer;
        }

        .grid-container {
            display: grid;
            border: 5px solid pink;
            grid-template-areas:
                'header header header header header header'
                'menu   menu   main   main   right  right'
                'menu   menu   footer footer footer footer';
            grid-template-rows: 200px 300px 100px;
            grid-gap: 50px;
            background-color: red;
            padding: 10px;
            justify-content: stretch;
            font-family: 'Courier New', Courier, monospace;
        }

        .grid-container>div {
            border: 2px solid green;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .flex-container {
            display: flex;
            border: 2px solid pink;
            justify-content: center;
            align-items: center;
        }

        .flex-container>div {
            border: 2px solid green;
            /* flex-grow: 1; */
            text-align: center;
            flex: 
        }

        /*
        .flexitem3 {
            order: -1;
        }
        */
    </style>
</head>

<body>

    <h1>Grid Layout</h1>

    <p>This grid layout contains six columns and three rows:</p>

    <div class="grid-container">
        <div class="item5">Footer</div>
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
    </div>

    <h2>Flexbox</h2>

    <div class="flex-container">
        <div class="flexitem1">Header</div>
        <div class="flexitem2">Menu</div>
        <div class="flexitem3">Main</div>
        <div class="flexitem4">Right</div>
        <div class="flexitem5">Footer</div>
    </div>

</body>

</html>